# carnvial-purchase

./: LICENSE  README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/splendid/account/: AccountServiceApplication.java
account-service/src/main/resources/: application.yml  logback.xml
account-service/src/main/resources/mapper/: AccAddressMapper.xml  AccountMapper.xml
account-service/src/test/java/bean/: AccAddress.java  AccAddressCriteria.java  Account.java  AccountCriteria.java
account-service/src/test/java/bean/mapper/: AccAddressMapper.java  AccountMapper.java
account-service/src/test/java/com/splendid/account/: AccountServiceApplicationTests.java  Jasyptest.java
account-service/src/test/resources/: generatorConfig.xml
account-service/src/test/resources/mapper/: AccAddressMapper.xml  AccountMapper.xml
base-server/: pom.xml
base-server/admin-server/: pom.xml
base-server/admin-server/src/main/java/com/splendid/: AdminServerApplication.java
base-server/admin-server/src/main/resources/: application.yml
base-server/admin-server/src/test/java/com/splendid/: AdminServerApplicationTests.java
base-server/conf-server/: pom.xml
base-server/conf-server/src/main/java/com/splendid/config/: ConfServerApplication.java
base-server/conf-server/src/main/resources/: application.yml
base-server/conf-server/src/test/java/com/splendid/: ConfServerApplicationTests.java
base-server/eureka-server/: pom.xml
base-server/eureka-server/src/main/java/com/splendid/: EurekaServerApplication.java
base-server/eureka-server/src/main/resources/: application.yml
base-server/eureka-server/src/test/java/com/splendid/: EurekaServerApplicationTests.java
base-server/hystrix-dashboard/: pom.xml
base-server/hystrix-dashboard/src/main/java/com/splendid/hystrix/: HystrixDashboardApplication.java
base-server/hystrix-dashboard/src/main/resources/: application.yml
base-server/hystrix-dashboard/src/test/java/com/splendid/: HystrixDashboardApplicationTests.java
base-server/sleuth-server/: pom.xml
base-server/sleuth-server/src/main/java/com/splendid/zipkin/: SleuthServerApplication.java
base-server/sleuth-server/src/main/resources/: application.yml  bootstrap.yml  logback.xml
base-server/sleuth-server/src/test/java/com/splendid/: SleuthServerApplicationTests.java
base-server/turbine-server/: pom.xml
base-server/turbine-server/src/main/java/com/splendid/turbine/: TurbineServerApplication.java
base-server/turbine-server/src/main/resources/: application.yml
base-server/turbine-server/src/test/java/com/splendid/: TurbineServerApplicationTests.java
base-server/zuul-server/: pom.xml
base-server/zuul-server/src/main/java/com/splendid/zuul/: ZuulServerApplication.java
base-server/zuul-server/src/main/java/com/splendid/zuul/constant/: FilterConstants.java
base-server/zuul-server/src/main/java/com/splendid/zuul/filter/: AccessTokenFilter.java  ErrorFilter.java  PostFilter.java  RoutingFitler.java
base-server/zuul-server/src/main/resources/: application.yml  logback.xml
base-server/zuul-server/src/test/java/com/splendid/: ZuulServerApplicationTests.java
common-module/: pom.xml
front-app/: pom.xml
front-app/src/main/java/com/splendid/front/: FrontAppApplication.java  HystrixConfiguration.java  Swagger2Config.java
front-app/src/main/java/com/splendid/front/aop/: APISecurityCheck.java
front-app/src/main/java/com/splendid/front/api/: APIAccountController.java  APIOrderController.java  APIPayMentController.java  APIProductController.java
front-app/src/main/java/com/splendid/front/client/: AccountFeignClient.java  OrderFeignClient.java  ProductFeignClient.java
front-app/src/main/java/com/splendid/front/client/hystrix/: OrderFeignClientHystrix.java  ProductFeignClientHystrix.java
front-app/src/main/java/com/splendid/front/security/: JWTUtils.java
front-app/src/main/java/com/splendid/front/start/: StartUpLoading.java
front-app/src/main/java/com/splendid/front/web/: AccountController.java
front-app/src/main/resources/: application.yml  logback.xml
front-app/src/test/java/com/splendid/front/: FrontAppApplicationTests.java
msg-service/: pom.xml
msg-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
msg-service/src/main/resources/mapper/: MsgNoticeMapper.xml
msg-service/src/test/java/bean/: MsgNotice.java  MsgNoticeCriteria.java
msg-service/src/test/java/bean/mapper/: MsgNoticeMapper.java
msg-service/src/test/resources/: generatorConfig.xml
msg-service/src/test/resources/mapper/: MsgNoticeMapper.xml
order-service/: pom.xml
order-service/src/main/resources/: application.yml  logback.xml
order-service/src/main/resources/mapper/: OrderInfoMapper.xml  OrderProdutMapper.xml  OrderStateMapper.xml
order-service/src/test/resources/: generatorConfig.xml
payment-service/: pom.xml
payment-service/src/main/resources/: application.yml  logback.xml
payment-service/src/main/resources/mapper/: PayRecordMapper.xml
payment-service/src/test/resources/: generatorConfig.xml
product-service/: pom.xml
product-service/src/main/java/com/splendid/product/: ProductServiceApplication.java
product-service/src/main/java/com/splendid/product/config/: DataSourceProperties.java  DruidDataSourceConfig.java  SqlSessionFactoryConfig.java
product-service/src/main/java/com/splendid/product/controller/: PorudctController.java
product-service/src/main/java/com/splendid/product/mapper/: PrdExtendMapper.java  PrdInfoMapper.java
product-service/src/main/java/com/splendid/product/service/: IPrdService.java
product-service/src/main/java/com/splendid/product/service/impl/: PrdServiceImpl.java
product-service/src/main/resources/: application.yml  logback.xml
product-service/src/main/resources/mapper/: PrdExtendMapper.xml  PrdInfoMapper.xml
product-service/src/test/java/com/splendid/product/: ProductServiceApplicationTests.java
product-service/src/test/resources/: generatorConfig.xml
sql/: micro_account.sql  micro_msg.sql  micro_order.sql  micro_payment.sql  micro_product.sql
(+68 files in other folders)
