<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.splendid.server.base</groupId>
	<artifactId>base-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>base-server</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.splendid.server</groupId>
		<artifactId>carnival-purchase</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
    <modules>
        <module>eureka-server</module>
        <module>conf-server</module>
        <module>zuul-server</module>
        <module>sleuth-server</module>
        <module>admin-server</module>
        <module>hystrix-dashboard</module>
        <module>turbine-server</module>
    </modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- 略过整个单元测试的执行，不推荐 -->
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
